
# 동적 언어와 정적 언어
# 동적 언어는 변수의 타입을 미리 정하지 않고 실행 중에 변수의 타입을 결정합니다.
a = 1
type(a) # <class 'int'>

a = "1"
type(a) # <class 'str'>

# 정적 언어는 변수의 타입을 미리 정해놓고 실행 중에 변수의 타입을 변경할 수 없습니다.
# int a = 1
# a = "1" # error

# 파이썬 타입 어노테이션
# 파이썬은 동적 언어이기 때문에 변수의 타입을 미리 정하지 않습니다.
# 하지만 파이썬 3.6부터 타입 어노테이션을 사용하여 변수의 타입을 지정할 수 있습니다.
# 타입 어노테이션은 변수의 타입을 지정하는 것으로 변수의 타입을 변경하지는 않습니다.

num: int = 1

def add(a: int, b: int) -> int:
    return a + b
# 어노테이션 타입으로 정수는 int, 실수는 float, 문자열은 str, 리스트는 List, 튜플은 Tuple, 딕셔너리는 Dict, 집합은 Set, 불리언은 bool을 사용합니다.

